{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 NuGet Creation Notes:\
\
I\'92ve had trouble getting the NuGet package to generate properly from the Mac.  Even with swapping the file paths to use / instead of \\, the generated package never contains any of the libraries.\
\
To get around this, I\'92m running the NuGet commands from the PC VM.  To get this to work, I have to pass in the full path to share nuspec in the project.  The actual NuGet package is created back in the Windows user folder, so I just copy that into the NuGet file in the repo for inclusion in the source control for backup purposes.\
\
Commands will look something like:\
nuget pack \'93some path\'85/something.nuspec\'94\
nuget push \'93local or remote path to .nupkg\'94}